# Data-Usage

./: README.md  build.gradle  keystore.jks  settings.gradle  versions.gradle
Common/: build.gradle
Common/src/androidTest/java/com/mobile/common/: ExampleInstrumentedTest.kt
Common/src/main/: AndroidManifest.xml
Common/src/main/java/com/mobile/common/: AssetFileLoader.kt  Extentions.kt  JsonParser.kt  Mapper.kt
Common/src/test/java/com/mobile/common/: ExampleUnitTest.kt
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/mobile/data/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: report.json
app/src/main/java/com/mobile/data/: MainActivity.kt  MobileApplication.kt
app/src/main/java/com/mobile/data/data/remote/: NetworkService.kt  Networking.kt
app/src/main/java/com/mobile/data/data/remote/model/mobileData/: DataApiModel.kt  DataModel.kt  FieldsApiModel.kt  LinksApiModel.kt  RecordsApiModel.kt  ResultApiModel.kt
app/src/main/java/com/mobile/data/data/remote/repository/: DataRepository.kt
app/src/main/java/com/mobile/data/di/: DiModule.kt
app/src/main/java/com/mobile/data/presentation/mapper/: AnnualResultMapper.kt  DataResultDomainMapper.kt  FieldsDomainMapper.kt  LinksDomainMapper.kt  RecordsDomainMapper.kt  ResultDomainMapper.kt
app/src/main/java/com/mobile/data/presentation/model/: AnnualRecord.kt  DataResult.kt  Fields.kt  Links.kt  Records.kt  Result.kt
app/src/main/java/com/mobile/data/presentation/ui/: MainActivity.kt
app/src/main/java/com/mobile/data/presentation/ui/activities/: MainActivity.kt  UsedDataActivity.kt
app/src/main/java/com/mobile/data/presentation/ui/adapter/: AnnualViewAdapter.kt  QuarterDataAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/mobile/data/presentation/ui/adapter/viewholder/: AnnualViewViewHolder.kt  BaseViewHolder.kt
app/src/main/java/com/mobile/data/presentation/ui/fragment/: BaseFragment.kt  DetailedDataFragment.kt  MainFragment.kt  MainViewModel.kt  ScreenSlidePageFragment.kt  SlideScreenCardFragment.kt  UsedDataFragment.kt
app/src/main/java/com/mobile/data/presentation/viewmodel/: UsedDataViewModel.kt
app/src/main/java/com/mobile/data/ui/: MainActivity.kt
app/src/main/java/com/mobile/data/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/mobile/data/util/: PageChangeNotifier.kt  PageNotifier.kt  StringLocalizer.kt  StringLocalizerImpl.kt
app/src/main/res/layout/: annual_data_view_adapter.xml  data_used_activity.xml  data_used_fragment.xml  detailed_data_fragment.xml  main_fragment.xml  view_pager_adapter.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/data/: DataRelatedTestData.kt
app/src/test/java/com/mobile/data/data/remote/repository/: DataRepositoryTest.kt
app/src/test/java/com/mobile/data/presentation/viewmodel/: UsedDataViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
